.container
  width: 1070px

.television
  .img-header
    img
      width: 100%
  .player
    height: 450px
    .wrapper
      background-color: #eee
    iframe
      height: 100%
      width: 100%

  .related
    margin-bottom: 15px
    height: 450px
    overflow-y: scroll
    overflow-x: hidden
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      border-radius: 10px
      background-color: #F5F5F5
    &::-webkit-scrollbar
      width: 6px
      background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: #D62929
    .video-item
      min-height: 90px
      background-color: #eee
      margin: 10px 0
      display: flex
      align-items: center
      &:hover 
        cursor: pointer

  .playlists
    .wrapper
      min-height: 297px
      height: 297px
      padding-right: 15px
      position: relative
      .playlist-item
        .overlay
          background-color: #eee
          position: absolute
          bottom: 15px
          padding: 20px
          line-height: 1
          width: 70%
          p
            margin: 0